<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bRKNHe" name="wave5" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="nlbqct" name="wave5">
    <GROUP id="{A564B8E3-0814-10CF-D162-A47A9F97DA3A}" name="Source">
      <GROUP id="{8441A37B-276D-129D-AB94-5E62397DE5E5}" name="Synth">
        <FILE id="nA69og" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
        <FILE id="h2ikoQ" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
        <FILE id="x2Qjwv" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      </GROUP>
      <GROUP id="{605839CF-C714-26E2-9CC6-49EDA4922576}" name="Resources">
        <FILE id="xa3QIi" name="Noise Wave.png" compile="0" resource="1" file="Images/Noise Wave.png"
              xcodeResource="1"/>
        <FILE id="wvlkDe" name="Saw Wave.png" compile="0" resource="1" file="Images/Saw Wave.png"
              xcodeResource="1"/>
        <FILE id="l82dqr" name="Sine Wave.png" compile="0" resource="1" file="Images/Sine Wave.png"
              xcodeResource="1"/>
        <FILE id="gcFUZK" name="Square Wave.png" compile="0" resource="1" file="Images/Square Wave.png"
              xcodeResource="1"/>
        <FILE id="tY8WiN" name="Triange Wave.png" compile="0" resource="1"
              file="Images/Triange Wave.png" xcodeResource="1"/>
      </GROUP>
      <GROUP id="{244EE145-9A84-6309-8B1A-877AE529B6CD}" name="Data">
        <FILE id="vsdk1y" name="OscData.h" compile="0" resource="0" file="Source/OscData.h"/>
        <FILE id="gR1GoQ" name="ModifiedAdsrData.cpp" compile="1" resource="0"
              file="Source/ModifiedAdsrData.cpp"/>
        <FILE id="cBOfdq" name="LFOData.cpp" compile="1" resource="0" file="Source/LFOData.cpp"/>
        <FILE id="Pov9Vk" name="ModifiedAdsrData.h" compile="0" resource="0"
              file="Source/ModifiedAdsrData.h"/>
        <FILE id="M6GUKc" name="ModulationMatrixData.cpp" compile="1" resource="0"
              file="Source/ModulationMatrixData.cpp"/>
        <FILE id="We9mhS" name="ModulationMatrixData.h" compile="0" resource="0"
              file="Source/ModulationMatrixData.h"/>
        <FILE id="HeNK2F" name="LFOData.h" compile="0" resource="0" file="Source/LFOData.h"/>
        <FILE id="SGOebM" name="AdsrData.h" compile="0" resource="0" file="Source/AdsrData.h"/>
        <FILE id="M9PXh7" name="AdsrData.cpp" compile="1" resource="0" file="Source/AdsrData.cpp"/>
        <FILE id="wpKx1P" name="OscData.cpp" compile="1" resource="0" file="Source/OscData.cpp"/>
      </GROUP>
      <GROUP id="{8C3E6C96-EEBA-2BD5-E15D-4A48D96B562C}" name="UI">
        <GROUP id="{AFC40C2F-DD2D-6B9B-1DA4-17D53ED0190A}" name="LFO Components">
          <FILE id="HQG6z5" name="LFOBlockComponent.cpp" compile="1" resource="0"
                file="Source/LFOBlockComponent.cpp"/>
          <FILE id="w0NfL6" name="LFOPropertiesComponent.h" compile="0" resource="0"
                file="Source/LFOPropertiesComponent.h"/>
          <FILE id="pyDtO7" name="LFOPropertiesComponent.cpp" compile="1" resource="0"
                file="Source/LFOPropertiesComponent.cpp"/>
          <FILE id="pIJ8Nz" name="LFOComponent.cpp" compile="1" resource="0"
                file="Source/LFOComponent.cpp"/>
          <FILE id="ZHZXUV" name="LFOComponent.h" compile="0" resource="0" file="Source/LFOComponent.h"/>
          <FILE id="pICOsk" name="LFOBlockComponent.h" compile="0" resource="0"
                file="Source/LFOBlockComponent.h"/>
        </GROUP>
        <GROUP id="{B8838335-C808-1152-3717-85FE3F7875C7}" name="Oscillators Component">
          <FILE id="aaXKdk" name="OscillatorsBlockComponent.h" compile="0" resource="0"
                file="Source/OscillatorsBlockComponent.h"/>
          <FILE id="I9F9vy" name="OscillatorsBlockComponent.cpp" compile="1"
                resource="0" file="Source/OscillatorsBlockComponent.cpp"/>
          <FILE id="Amkfrr" name="OscPropertiesComponent.h" compile="0" resource="0"
                file="Source/OscPropertiesComponent.h"/>
          <FILE id="Msn69F" name="ModifiedAdsrComponent.cpp" compile="1" resource="0"
                file="Source/ModifiedAdsrComponent.cpp"/>
          <FILE id="ePMYz7" name="ModifiedAdsrComponent.h" compile="0" resource="0"
                file="Source/ModifiedAdsrComponent.h"/>
          <FILE id="kG6jpz" name="OscPropertiesComponent.cpp" compile="1" resource="0"
                file="Source/OscPropertiesComponent.cpp"/>
        </GROUP>
        <GROUP id="{F39A5B93-A23D-7C39-C4AF-E0874ABC4049}" name="Controllers">
          <FILE id="fOAspt" name="CustomRotarySlider.h" compile="0" resource="0"
                file="Source/CustomRotarySlider.h"/>
          <FILE id="YiNCdj" name="EnvelopeVisualComponent.cpp" compile="1" resource="0"
                file="Source/EnvelopeVisualComponent.cpp"/>
          <FILE id="i8Nw9E" name="CustomLookAndFeel.cpp" compile="1" resource="0"
                file="Source/CustomLookAndFeel.cpp"/>
          <FILE id="Gv2nzD" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="Source/CustomLookAndFeel.h"/>
          <FILE id="nLWXnO" name="EnvelopeVisualComponent.h" compile="0" resource="0"
                file="Source/EnvelopeVisualComponent.h"/>
          <FILE id="s2675N" name="CustomRotarySlider.cpp" compile="1" resource="0"
                file="Source/CustomRotarySlider.cpp"/>
        </GROUP>
        <FILE id="i5QHdi" name="GlobalUIConstants.h" compile="0" resource="0"
              file="Source/GlobalUIConstants.h"/>
        <FILE id="f5U1wa" name="ModulationMatrixComponent.cpp" compile="1"
              resource="0" file="Source/ModulationMatrixComponent.cpp"/>
        <FILE id="O1u0F7" name="ModulationMatrixComponent.h" compile="0" resource="0"
              file="Source/ModulationMatrixComponent.h"/>
      </GROUP>
      <FILE id="W7idD2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XRV4ko" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t0HST3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fPsLrF" name="StringConstants.h" compile="0" resource="0"
            file="Source/StringConstants.h"/>
      <FILE id="qnGp1Q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="wave5"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="wave5"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../new_sources/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../new_sources/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" vst3BinaryLocation="$(HOME)/Documents/Ableton stuff/Plugins/VST3"
                       osxCompatibility="10.11 SDK" vstBinaryLocation="$(HOME)/Documents/Ableton stuff/Plugins/VST"
                       auBinaryLocation="$(HOME)/Documents/Ableton stuff/Plugins/AU"
                       macOSDeploymentTarget="10.11" osxArchitecture="64BitIntel"/>
        <CONFIGURATION isDebug="0" name="Release" osxArchitecture="Native" osxCompatibility="10.11 SDK"
                       macOSDeploymentTarget="10.11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\JUCE\new_sources1\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\JUCE\new_sources1\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
